{
  "name": "eslint-dirty",
  "version": "0.0.1",
  "description": "Eslint on only dirty files",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amokrunner/eslint-dirty.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amokrunner/eslint-dirty/issues"
  },
  "homepage": "https://github.com/amokrunner/eslint-dirty#readme"
}
